# sc4-assign-building-styles

./: .gitmodules  License.txt  README.md  Third Party Notices.txt
images/: STEXIcon.pdn
src/: .editorconfig  AssignBuildingStyles.sln  CommandLineArgs.cs  DBPFDirectoryEnumerator.cs  ExemplarUtil.cs  IgnoredWords.dic  Program.cs  ProgramOptions.cs  ProgramOptionsParsing.cs  SC4AssignBuildingStyles.csproj  SC4AssignBuildingStyles.sln
src/AssignBuildingStylesConsole/: AssignBuildingStylesConsole.csproj  ConsoleStatusWriter.cs  Program.cs  ProgramOptions.cs  SC4AssignBuildingStyles.ini  app.manifest
src/AssignBuildingStylesEngine/: AssignBuildingStylesEngine.csproj  DBPFDirectoryEnumerator.cs  ExemplarUtil.cs  SC4Directories.cs
src/AssignBuildingStylesEngine/Building Style Processing/: BuildingStyleProcessingBase.cs  ExemplarPatchBuildingStyleProcessing.cs  InPlaceBuildingStyleProcessing.cs
src/AssignBuildingStylesEngine/Building Style Processing/Status Writer/: IStatusWriter.cs  StatusWriterBase.cs
src/AssignBuildingStylesEngine/Properties/: Resources.Designer.cs  Resources.resx
src/AssignBuildingStylesWinForms/: AssignBuildingStylesWinForms.csproj  BackgroundWorkerArgs.cs  Box_1.cs  BuildingStyleIdParsing.cs  ChooseStyleDialog.Designer.cs  ChooseStyleDialog.cs  ChooseStyleDialog.resx  ErrorProviderHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  ListViewColumnSorter.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  Program.cs  SC4Directories.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsFile.cs  TaskDialogUtil.cs  TextBoxAppendStatusWriter.cs  TextBoxAppendWriter.cs  app.manifest
src/AssignBuildingStylesWinForms/Building Style Manager/: BuildingStyleInfo.cs  BuildingStyleManager.cs  BuildingStylesCacheFile.cs  BuildingStylesOnlineSpreadsheet.cs  IBuildingStyleManager.cs
src/AssignBuildingStylesWinForms/Properties/: Resources.Designer.cs  Resources.resx
src/AssignBuildingStylesWinForms/icons/: application.pdn
src/AssignBuildingStylesWinForms/icons/svg/: Readme.txt
src/Building Style Processing/: BuildingStyleProcessingBase.cs  ExemplarPatchBuildingStyleProcessing.cs  InPlaceBuildingStyleProcessing.cs
