; The hexadecimal building style ids. Multiple values must be separated by commas.
; E.g. 0x2000,0x2001
; By default, this is an empty string, which requires the user to specify the
; option using the application's command line arguments.
BuildingStyles = 
; A Boolean value indicating  if the building are wall to wall (W2W).
; By default, this is an empty string, which preserves the W2W option in the
; building's occupant groups. When set, it must be true or false.
IsWallToWall = 
; Search sub-directories of the input folder for DBPF files.
RecurseSubdirectories = false
; The path of your SimCity 4 installation folder. Used to find parent cohorts.
InstallFolderPath = 
; The path of your SimCity 4 plugin folder. Used to find parent cohorts.
PluginFolderPath = 