<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © 2025 Nicholas Hayes</Copyright>
    <Authors>null45</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\DBPFSharp\src\DBPFSharp\DBPFSharp.csproj" />
  </ItemGroup>

</Project>
